﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57358738-15C4-A83B-7B20-52EF98D18BBB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>EditorPlugins:7</UnityProjectType>
    <UnityBuildTarget>iOS:9</UnityBuildTarget>
    <UnityVersion>5.6.5f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_5;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_5;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Seworks">
      <HintPath>Assets/Editor/Remiix/Library/Mono.Cecil.Seworks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Seworks.Rocks">
      <HintPath>Assets/Editor/Remiix/Library/Mono.Cecil.Seworks.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Obfuscator">
      <HintPath>Assets/Editor/Remiix/Library/Obfuscator.dll</HintPath>
    </Reference>
    <Reference Include="Google.IOSResolver_v1.2.59.0">
      <HintPath>Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.59.0.dll</HintPath>
    </Reference>
    <Reference Include="Google.JarResolver_v1.2.59.0">
      <HintPath>Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.59.0.dll</HintPath>
    </Reference>
    <Reference Include="Google.PackageManager">
      <HintPath>Assets/PlayServicesResolver/Editor/Google.PackageManager.dll</HintPath>
    </Reference>
    <Reference Include="Google.VersionHandler">
      <HintPath>Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll</HintPath>
    </Reference>
    <Reference Include="Google.VersionHandlerImpl_v1.2.59.0">
      <HintPath>Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.59.0.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Assets/Plugins/ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>Assets/Plugins/UnityChannel/ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>Assets/Plugins/UnityChannel/UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
    </Reference>
    <Reference Include="Tapjoy">
      <HintPath>Assets/Tapjoy/Tapjoy.dll</HintPath>
    </Reference>
    <Reference Include="TapjoyEditor">
      <HintPath>Assets/Tapjoy/Editor/TapjoyEditor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-1.0.56-Editor">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-5.6-1.0.56-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-1.0.56-Runtime">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-5.6-1.0.56-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BTT_IOS_TMP.Plugins.csproj">
      <Project>{53A643E4-9CD8-5A2D-D4EF-1B8C3460F635}</Project>
      <Name>BTT_IOS_TMP.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\AppStoreModel.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\AppStoreOnboardApi.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\AppStoreSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\XiaomiPackageNameExtension.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\Editor\IAPButtonEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Emissive Diffuse.shader" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Standard Diffuse Bump.shader" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Transparent Diffuse Bump Cutout.shader" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Transparent Diffuse Bump.shader" />
    <None Include="Assets\Extras\Examples\Spine\Dragon\dragon.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Dragon\license.txt" />
    <None Include="Assets\Extras\Examples\Spine\Eyes\eyes.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\FootSoldier\Equipment\Equipment.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\FootSoldier\FS_White.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\FootSoldier\license.txt" />
    <None Include="Assets\Extras\Examples\Spine\Gauge\Gauge.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Goblins\goblins.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Hero\hero-mesh.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Hero\license.txt" />
    <None Include="Assets\Extras\Examples\Spine\Raggedy Spineboy\Raggedy Spineboy.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Raptor\raptor.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Spineboy\spineboy.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Spineunitygirl\Doi.atlas.txt" />
    <None Include="Assets\Extras\Examples\Spine\Strechyman\stretchyman-diffuse-pma.atlas.txt" />
    <None Include="Assets\Extras\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
    <None Include="Assets\Extras\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.txt" />
    <None Include="Assets\Extras\spine-unity\Modules\Ghost\Shaders\SkeletonGhost.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\SkeletonTint.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderMaths.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderShared.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteLighting.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpritePixelLighting.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteShadows.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteSpecular.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteUnlit.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteVertexLighting.cginc" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CameraDepthNormalsTexture.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CameraDepthTexture.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\CameraNormalsTexture.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\SpritesPixelLit.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\SpritesUnlit.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\Shaders\Sprite\SpritesVertexLit.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\SkeletonGraphic\Shaders\SkeletonGraphic.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
    <None Include="Assets\Extras\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Multiply.shader" />
    <None Include="Assets\Extras\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Screen.shader" />
    <None Include="Assets\Extras\spine-unity\Shaders\Bones.shader" />
    <None Include="Assets\Extras\spine-unity\Shaders\HiddenPass.shader" />
    <None Include="Assets\Extras\spine-unity\Shaders\Skeleton.shader" />
    <None Include="Assets\Extras\spine-unity\Shaders\SkeletonLit.shader" />
    <None Include="Assets\Extras\spine-unity\version.txt" />
    <None Include="Assets\FacebookSDK\SDK\Editor\android\DefaultAndroidManifest.xml" />
    <None Include="Assets\FacebookSDK\SDK\Scripts\Canvas\Resources\JSSDKBindings.txt" />
    <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsDependencies.xml" />
    <None Include="Assets\GooglePlayGames\Editor\GPGSDependencies.xml" />
    <None Include="Assets\GooglePlayGames\Editor\m2repository\com\google\games\gpgs-plugin-support\maven-metadata.xml" />
    <None Include="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-Constants.txt" />
    <None Include="Assets\GooglePlayGames\Editor\template-GameInfo.txt" />
    <None Include="Assets\GooglePlayGames\Plugins\Android\GooglePlayGamesManifest.plugin\AndroidManifest.xml" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.59.0.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Unimgpicker\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\gpgs-plugin-support-0.9.42\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\gpgs-plugin-support-0.9.42\R.txt" />
    <None Include="Assets\Plugins\Android\gpgs-plugin-support-0.9.42\res\values-v11\values-v11.xml" />
    <None Include="Assets\Plugins\Android\gpgs-plugin-support-0.9.42\res\values-v14\values-v14.xml" />
    <None Include="Assets\Plugins\Android\gpgs-plugin-support-0.9.42\res\values\values.xml" />
    <None Include="Assets\Plugins\Android\play-services-ads-license-11.6.0\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\play-services-ads-license-11.6.0\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\play-services-ads-lite-license-11.6.0\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\play-services-ads-lite-license-11.6.0\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\play-services-basement-license-11.6.0\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\play-services-basement-license-11.6.0\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\play-services-gass-license-11.6.0\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\play-services-gass-license-11.6.0\third_party_licenses.txt" />
    <None Include="Assets\Plugins\Android\res\values\values.xml" />
    <None Include="Assets\Plugins\UnityPurchasing\Android\proguard-user.txt.OPTIONAL.txt" />
    <None Include="Assets\Plugins\UnityPurchasing\script\link.xml" />
    <None Include="Assets\Plugins\iOS\Resources\TapjoyResources.bundle\mraid.js.txt" />
    <None Include="Assets\Plugins\iOS\Resources\TapjoyResources.bundle\revision.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani01.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani01.json.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani02.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani02.json.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani03.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani03.json.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani04.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani05.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani06.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani07.atlas.txt" />
    <None Include="Assets\Resources\Assistant\assistant_ani08.atlas.txt" />
    <None Include="Assets\Resources\Font\korean_custom_txt.txt" />
    <None Include="Assets\Resources\assistant_br.txt" />
    <None Include="Assets\Resources\assistant_chs.txt" />
    <None Include="Assets\Resources\assistant_cht.txt" />
    <None Include="Assets\Resources\assistant_de.txt" />
    <None Include="Assets\Resources\assistant_en.txt" />
    <None Include="Assets\Resources\assistant_es.txt" />
    <None Include="Assets\Resources\assistant_fr.txt" />
    <None Include="Assets\Resources\assistant_id.txt" />
    <None Include="Assets\Resources\assistant_jp.txt" />
    <None Include="Assets\Resources\assistant_ko.txt" />
    <None Include="Assets\Resources\assistant_ru.txt" />
    <None Include="Assets\Resources\assistant_th.txt" />
    <None Include="Assets\Resources\assistant_vi.txt" />
    <None Include="Assets\Resources\city_infos.txt" />
    <None Include="Assets\Resources\city_names_br.txt" />
    <None Include="Assets\Resources\city_names_chs.txt" />
    <None Include="Assets\Resources\city_names_cht.txt" />
    <None Include="Assets\Resources\city_names_de.txt" />
    <None Include="Assets\Resources\city_names_en.txt" />
    <None Include="Assets\Resources\city_names_es.txt" />
    <None Include="Assets\Resources\city_names_fr.txt" />
    <None Include="Assets\Resources\city_names_id.txt" />
    <None Include="Assets\Resources\city_names_jp.txt" />
    <None Include="Assets\Resources\city_names_ko.txt" />
    <None Include="Assets\Resources\city_names_ru.txt" />
    <None Include="Assets\Resources\city_names_th.txt" />
    <None Include="Assets\Resources\city_names_vi.txt" />
    <None Include="Assets\Resources\factory_names_br.txt" />
    <None Include="Assets\Resources\factory_names_chs.txt" />
    <None Include="Assets\Resources\factory_names_cht.txt" />
    <None Include="Assets\Resources\factory_names_de.txt" />
    <None Include="Assets\Resources\factory_names_en.txt" />
    <None Include="Assets\Resources\factory_names_es.txt" />
    <None Include="Assets\Resources\factory_names_fr.txt" />
    <None Include="Assets\Resources\factory_names_id.txt" />
    <None Include="Assets\Resources\factory_names_jp.txt" />
    <None Include="Assets\Resources\factory_names_ko.txt" />
    <None Include="Assets\Resources\factory_names_ru.txt" />
    <None Include="Assets\Resources\factory_names_th.txt" />
    <None Include="Assets\Resources\factory_names_vi.txt" />
    <None Include="Assets\Resources\item_group_names_br.txt" />
    <None Include="Assets\Resources\item_group_names_chs.txt" />
    <None Include="Assets\Resources\item_group_names_cht.txt" />
    <None Include="Assets\Resources\item_group_names_de.txt" />
    <None Include="Assets\Resources\item_group_names_en.txt" />
    <None Include="Assets\Resources\item_group_names_es.txt" />
    <None Include="Assets\Resources\item_group_names_fr.txt" />
    <None Include="Assets\Resources\item_group_names_id.txt" />
    <None Include="Assets\Resources\item_group_names_jp.txt" />
    <None Include="Assets\Resources\item_group_names_ko.txt" />
    <None Include="Assets\Resources\item_group_names_ru.txt" />
    <None Include="Assets\Resources\item_group_names_th.txt" />
    <None Include="Assets\Resources\item_group_names_vi.txt" />
    <None Include="Assets\Resources\item_names_br.txt" />
    <None Include="Assets\Resources\item_names_chs.txt" />
    <None Include="Assets\Resources\item_names_cht.txt" />
    <None Include="Assets\Resources\item_names_de.txt" />
    <None Include="Assets\Resources\item_names_en.txt" />
    <None Include="Assets\Resources\item_names_es.txt" />
    <None Include="Assets\Resources\item_names_fr.txt" />
    <None Include="Assets\Resources\item_names_id.txt" />
    <None Include="Assets\Resources\item_names_jp.txt" />
    <None Include="Assets\Resources\item_names_ko.txt" />
    <None Include="Assets\Resources\item_names_ru.txt" />
    <None Include="Assets\Resources\item_names_th.txt" />
    <None Include="Assets\Resources\item_names_vi.txt" />
    <None Include="Assets\Resources\manager_info_br.txt" />
    <None Include="Assets\Resources\manager_info_chs.txt" />
    <None Include="Assets\Resources\manager_info_cht.txt" />
    <None Include="Assets\Resources\manager_info_de.txt" />
    <None Include="Assets\Resources\manager_info_en.txt" />
    <None Include="Assets\Resources\manager_info_es.txt" />
    <None Include="Assets\Resources\manager_info_fr.txt" />
    <None Include="Assets\Resources\manager_info_id.txt" />
    <None Include="Assets\Resources\manager_info_jp.txt" />
    <None Include="Assets\Resources\manager_info_ko.txt" />
    <None Include="Assets\Resources\manager_info_ru.txt" />
    <None Include="Assets\Resources\manager_info_th.txt" />
    <None Include="Assets\Resources\manager_info_vi.txt" />
    <None Include="Assets\Resources\quest_names_info_br.txt" />
    <None Include="Assets\Resources\quest_names_info_chs.txt" />
    <None Include="Assets\Resources\quest_names_info_cht.txt" />
    <None Include="Assets\Resources\quest_names_info_de.txt" />
    <None Include="Assets\Resources\quest_names_info_en.txt" />
    <None Include="Assets\Resources\quest_names_info_es.txt" />
    <None Include="Assets\Resources\quest_names_info_fr.txt" />
    <None Include="Assets\Resources\quest_names_info_id.txt" />
    <None Include="Assets\Resources\quest_names_info_jp.txt" />
    <None Include="Assets\Resources\quest_names_info_ko.txt" />
    <None Include="Assets\Resources\quest_names_info_ru.txt" />
    <None Include="Assets\Resources\quest_names_info_th.txt" />
    <None Include="Assets\Resources\quest_names_info_vi.txt" />
    <None Include="Assets\Resources\tip_better_info_br.txt" />
    <None Include="Assets\Resources\tip_better_info_chs.txt" />
    <None Include="Assets\Resources\tip_better_info_cht.txt" />
    <None Include="Assets\Resources\tip_better_info_de.txt" />
    <None Include="Assets\Resources\tip_better_info_en.txt" />
    <None Include="Assets\Resources\tip_better_info_es.txt" />
    <None Include="Assets\Resources\tip_better_info_fr.txt" />
    <None Include="Assets\Resources\tip_better_info_id.txt" />
    <None Include="Assets\Resources\tip_better_info_jp.txt" />
    <None Include="Assets\Resources\tip_better_info_ko.txt" />
    <None Include="Assets\Resources\tip_better_info_ru.txt" />
    <None Include="Assets\Resources\tip_better_info_th.txt" />
    <None Include="Assets\Resources\tip_better_info_vi.txt" />
    <None Include="Assets\Resources\tip_default_br.txt" />
    <None Include="Assets\Resources\tip_default_chs.txt" />
    <None Include="Assets\Resources\tip_default_cht.txt" />
    <None Include="Assets\Resources\tip_default_de.txt" />
    <None Include="Assets\Resources\tip_default_en.txt" />
    <None Include="Assets\Resources\tip_default_es.txt" />
    <None Include="Assets\Resources\tip_default_fr.txt" />
    <None Include="Assets\Resources\tip_default_id.txt" />
    <None Include="Assets\Resources\tip_default_jp.txt" />
    <None Include="Assets\Resources\tip_default_ko.txt" />
    <None Include="Assets\Resources\tip_default_ru.txt" />
    <None Include="Assets\Resources\tip_default_th.txt" />
    <None Include="Assets\Resources\tip_default_vi.txt" />
    <None Include="Assets\Resources\tip_some_info_br.txt" />
    <None Include="Assets\Resources\tip_some_info_chs.txt" />
    <None Include="Assets\Resources\tip_some_info_cht.txt" />
    <None Include="Assets\Resources\tip_some_info_de.txt" />
    <None Include="Assets\Resources\tip_some_info_en.txt" />
    <None Include="Assets\Resources\tip_some_info_es.txt" />
    <None Include="Assets\Resources\tip_some_info_fr.txt" />
    <None Include="Assets\Resources\tip_some_info_id.txt" />
    <None Include="Assets\Resources\tip_some_info_jp.txt" />
    <None Include="Assets\Resources\tip_some_info_ko.txt" />
    <None Include="Assets\Resources\tip_some_info_ru.txt" />
    <None Include="Assets\Resources\tip_some_info_th.txt" />
    <None Include="Assets\Resources\tip_some_info_vi.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\NotoSans - License.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\Unimgpicker\Editor\NSPhotoLibraryUsageDescription.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
